
#
mq.host=*.*.*.*



mq.port=5672
mq.username=*
mq.password=*
mq.vhost=/

#消息交换机名称
mq.exchange.name.gps=TopicGPS
mq.exchange.name.arrlev=TopicArrLev
mq.exchange.name.routerealspeed=TopicRouteRealSpeed

mq.exchange.durable=false
mq.exchange.declare=true
mq.exchange.auto_delete=false


#消息队列
mq.queue.name.gps=hioseGPS
mq.queue.name.arrlev=hioseArrLev
mq.queue.name.routerealspeed=hioseRouteRealSpeed

mq.queue.durable=false
mq.queue.declare=true
mq.queue.auto_delete=true
mq.queue.exclusive=false